<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript" src="src/fontfaceobserver.js"></script>
    <link href="res/NotoSansCJKjp-Black.otf" rel="preload" as="font" type="font/otf" />
    <link href="res/NotoSerifCJKjp-Black.otf" rel="preload" as="font" type="font/otf" />
    <style type="text/css">
        @font-face {
            font-family: "notobk";
            src: url("res/NotoSansCJKjp-Black.otf") format("opentype");
        }

        @font-face {
            font-family: "notoserifbk";
            src: url("res/NotoSerifCJKjp-Black.otf") format("opentype");
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #0e0e0e;
        }
    </style>
    <title></title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="" />
</head>
<body>
<div style="width: 100%; height: 100%; position: relative;">
    <img style="display: table-cell; text-align: center; background-image: url(res/transparent.png); background-size: 700px; top: 0; bottom: 0; left: 0; right: 0; position: absolute; margin: auto;" id="result" />
</div>
<img style="border: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0; width: 100%; height: 100%;" id="result2" onload="save()" />

<script src="src/top_text.js"></script>
<script src="src/bottom_text.js"></script>
<script src="src/drawer.js"></script>
<script src="src/result.js"></script>
<script type="text/javascript">
    window.addEventListener("load", function () {
        drawer.lang = "ja";
    });
    function save() {
        var imgs = document.getElementById("result2");
        var a = document.createElement('a');
        a.download = '5000cho' + new Date().getTime() || '5000';//这边是文件名，可以自定义
        a.href = imgs.src;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.close();
    }
</script>
</body>
</html>
